AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="oChan.AboutWindow"
        Title="About oChan"
        Width="400" Height="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="oChan" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" 
                       Margin="0,0,0,10" Grid.Row="0"/>
            
            <TextBlock Text="Version v0.1.0 (10/2024)" HorizontalAlignment="Center" 
                       Margin="0,0,0,10" Grid.Row="1"/>

            <TextBlock Text="oChan is an imageboard thread and board archiving tool." 
                       TextWrapping="Wrap" Margin="0,0,0,10" HorizontalAlignment="Left" Grid.Row="2"/>

            <TextBlock Grid.Row="3" TextWrapping="Wrap" HorizontalAlignment="Left">
                Written by Tomka (GitHub: 
                <TextBlock Foreground="Blue" TextDecorations="Underline" Text="tfgrass" Cursor="Hand" 
                           Tag="https://github.com/tfgrass" PointerPressed="OnLinkPressed"/>)
                , formerly known as themirage.
            </TextBlock>

            <TextBlock Grid.Row="4" Margin="0,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Left">
                Special thanks to 
                <TextBlock Foreground="Blue" TextDecorations="Underline" Text="Issung" Cursor="Hand" 
                           Tag="https://github.com/Issung/GChan" PointerPressed="OnLinkPressed"/>
                for forking <TextBlock Foreground="Blue" TextDecorations="Underline" Text="YChan" Cursor="Hand" 
                           Tag="https://sourceforge.net/projects/ychan/" PointerPressed="OnLinkPressed"/> and keeping it alive as GChan.
            </TextBlock>

            <TextBlock Grid.Row="5" Margin="10,10,0,0" TextWrapping="Wrap" HorizontalAlignment="Left">
                Icons used in this application are sourced from 
                <TextBlock Foreground="Blue" TextDecorations="Underline" Text="Feather Icons" Cursor="Hand" 
                           Tag="https://github.com/feathericons/feather" PointerPressed="OnLinkPressed"/>.
            </TextBlock>

            <Button Content="Close" Width="100" HorizontalAlignment="Center" 
                    Click="OnCloseButtonClick" Margin="20,10,0,0" Grid.Row="6"/>
        </Grid>
    </ScrollViewer>
</Window>
