MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="oChan.MainWindow"
        xmlns:local="clr-namespace:oChan"
        xmlns:interfaces="clr-namespace:oChan.Interfaces"
        x:DataType="local:MainWindow"
        Width="800" Height="600"
        Title="oChan">
    <DockPanel>
        <!-- Application Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="SettingsMenuItem" Header="_Settings" />
            <MenuItem x:Name="AboutMenuItem" Header="_About" />
        </Menu>

        <!-- Main Content -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <!-- Row for URL Input Section -->
                <RowDefinition Height="Auto" />
                <!-- Row for TabControl (Threads and Boards) -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- URL Input Section -->
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="UrlInput" Width="655" Watermark="Enter Thread or Board URL here ..." />
                    <Button x:Name="AddUrlButton" Content="Add" Margin="10,0,0,0" Width="100" />
                </StackPanel>
            </StackPanel>

            <!-- Tabs for Threads and Boards -->
            <TabControl Grid.Row="1" Margin="0,10,0,0">
                <!-- Threads Tab -->
                <TabItem Header="Threads">
                    <!-- DataGrid for displaying Thread URL, Progress, and Status -->
                    <DataGrid x:Name="ThreadsDataGrid"
                              ItemsSource="{Binding UrlList}"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="All"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                              >
                        <DataGrid.Columns>
                            <!-- Define columns as needed -->
                            <DataGridTextColumn Header="Thread ID" Binding="{Binding ThreadId}" />
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                            <DataGridTextColumn Header="Progress" Binding="{Binding Progress}" />
                        </DataGrid.Columns>

                        <!-- ContextMenu for right-clicking on a row -->
                        <DataGrid.ContextMenu>
                            <ContextMenu x:Name="ThreadContextMenu"
                                         DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                         x:DataType="local:MainWindow">
                                <MenuItem Header="Remove"
                                          Command="{Binding RemoveThreadCommand}"
                                          CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </TabItem>

                <!-- Boards Tab -->
                <TabItem Header="Boards">
                    <!-- DataGrid for displaying Board URLs -->
                    <DataGrid ItemsSource="{Binding BoardsList}"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="All"
                              CanUserSortColumns="True"
                              HeadersVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Board URL" Binding="{Binding BoardUri}" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
