MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="oChan.MainWindow"
        xmlns:local="clr-namespace:oChan"
        xmlns:interfaces="clr-namespace:oChan.Interfaces"
        x:DataType="local:MainWindow"
        Width="800" Height="600"
        Title="oChan"
        Icon="/Assets/ochan.png">
    <DockPanel>
        <!-- Application Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="SettingsMenuItem" Header="_Settings" />
            <MenuItem x:Name="AboutMenuItem" Header="_About" />
        </Menu>

        <!-- Main Content -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <!-- Row for URL Input Section -->
                <RowDefinition Height="Auto" />
                <!-- Row for TabControl (Threads and Boards) -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- URL Input Section -->
            <Grid Grid.Row="0" Margin="8,0,8,0">
                <Grid.ColumnDefinitions>
                    <!-- TextBox will take up remaining space -->
                    <ColumnDefinition Width="*" />
                    <!-- Button will have a fixed width -->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="UrlInput" Grid.Column="0" Watermark="Enter Thread or Board URL here ..." />
                <Button x:Name="AddUrlButton" Grid.Column="1" Content="Add" Margin="10,0,0,0" Width="100" Click="OnAddUrl"/>
            </Grid>

            <!-- Tabs for Threads and Boards -->
            <TabControl Grid.Row="1" Margin="0,10,0,0">
                <!-- Threads Tab -->
                <TabItem Header="Threads">
                    <!-- DataGrid for displaying Thread URL, Progress, and Status -->
                    <DataGrid x:Name="ThreadsDataGrid"
                              ItemsSource="{Binding UrlList}"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="All"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              PointerPressed="OnThreadPointerPressed" 
                              DoubleTapped="OnThreadDoubleTapped">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Host" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="interfaces:IThread">
                                        <TextBlock Text="{Binding Board.ImageBoard.NiceName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Board" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="interfaces:IThread">
                                        <TextBlock Text="{Binding Board.NiceName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Thread ID Column -->
                            <DataGridTemplateColumn Header="Thread ID">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="interfaces:IThread">
                                        <TextBlock Text="{Binding ThreadId}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Title Column -->
                            <DataGridTemplateColumn Header="Title">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="interfaces:IThread">
                                        <TextBlock Text="{Binding Title}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Status Column -->
                            <DataGridTemplateColumn Header="Status">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="interfaces:IThread">
                                        <TextBlock Text="{Binding Status}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Progress Column -->
                            <DataGridTemplateColumn Header="Progress">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="interfaces:IThread">
                                        <TextBlock Text="{Binding Progress}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <!-- ContextMenu for right-clicking on a row -->
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open Directory" 
                                        Click="OnOpenThreadDirectoryClick" 
                                        Icon="/Assets/icons/folder.png" />
                                <MenuItem Header="Remove" 
                                        Click="OnRemoveThreadMenuItemClick" 
                                        Icon="/Assets/icons/trash.png" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </TabItem>

                <!-- Boards Tab -->
                <TabItem Header="Boards">
                    <!-- DataGrid for displaying Board URLs -->
                    <DataGrid x:Name="BoardsDataGrid"
                              ItemsSource="{Binding BoardsList}"
                              AutoGenerateColumns="False"
                              GridLinesVisibility="All"
                              CanUserSortColumns="True"
                              HeadersVisibility="All"
                              PointerPressed="OnBoardPointerPressed" 
                              DoubleTapped="OnBoardDoubleTapped">
                        <DataGrid.Columns>
                            <!-- Board URL Column -->
                            <DataGridTemplateColumn Header="Host" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="interfaces:IBoard">
                                        <TextBlock Text="{Binding ImageBoard.NiceName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>                            
                            <DataGridTemplateColumn Header="Board" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="interfaces:IBoard">
                                        <TextBlock Text="{Binding NiceName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>

                        <!-- ContextMenu for right-clicking on a row -->
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open Directory" 
                                        Click="OnOpenBoardDirectoryClick" 
                                        Icon="/Assets/icons/folder.png" />
                                <MenuItem Header="Remove" 
                                        Click="OnRemoveBoardMenuItemClick" 
                                        Icon="/Assets/icons/trash.png" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
