SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="https://github.com/avaloniaui/Markup/development-tools"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oChan"
        xmlns:interfaces="clr-namespace:oChan.Interfaces"
        mc:Ignorable="d"
        x:Class="oChan.SettingsWindow"
        x:DataType="local:SettingsWindow"
        Title="Settings"
        Width="330"
        Height="400">
    <StackPanel Margin="10">
        <TextBlock Text="Settings" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
        
        <!-- Download Path Setting -->
            <TextBlock Text="Download Path:" FontSize="16" Margin="0,10,0,10" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox Text="{Binding DownloadPath}" Width="200"/>
            <Button Content="Browse" Width="100" Margin="10,0,0,0" Click="OnBrowseButtonClick"/>
        </StackPanel>

        <!-- Recheck Timer Setting -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="Recheck Timer (seconds):" FontSize="16" Margin="0,0,10,0" Width="200" VerticalAlignment="Center"/>
            <NumericUpDown Value="{Binding RecheckTimer}" Minimum="1" Maximum="3600" Width="100"/>
        </StackPanel>

        <!-- Bandwidth Limiter (MB/s) -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="Bandwidth Limiter (MB/s):" FontSize="16" Margin="0,0,10,0" Width="200" VerticalAlignment="Center"/>
            <NumericUpDown Value="{Binding BandwidthLimiterMB}" Minimum="0.01" Maximum="1000" Increment="0.1" Width="100"/>
        </StackPanel>

        <!-- Save URLs on Exit -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
            <CheckBox Content="Save URLs on Exit" IsChecked="{Binding SaveUrlsOnExit}" Width="150" Margin="0,10,0,0"/>
            <CheckBox Content="Minimize to Tray" IsChecked="{Binding MinimizeToTray}" Width="150" Margin="10,10,0,0"/>
        </StackPanel>


        <!-- Close Button -->
        <Button Content="Save &amp; Close" Width="150" HorizontalAlignment="Center" Margin="10,20,0,0" Click="OnCloseButtonClick"/>
    </StackPanel>
</Window>
